# WeatherAlarmClockApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pczhu/weatheralarmclockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pczhu/weatheralarmclockapp/: MainActivity.java
app/src/main/java/com/pczhu/weatheralarmclockapp/app/: WACApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pczhu/weatheralarmclockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pczhulib/: build.gradle  proguard-rules.pro
pczhulib/src/androidTest/java/com/pczhu/pczhulib/: ExampleInstrumentedTest.java
pczhulib/src/main/: AndroidManifest.xml
pczhulib/src/main/java/com/pczhu/pczhulib/constants/: MemoryConstants.java  TimeConstants.java
pczhulib/src/main/java/com/pczhu/pczhulib/interfaces/: PermissionCallBack.java
pczhulib/src/main/java/com/pczhu/pczhulib/utils/: AppManager.java  AppUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageLoader.java  IntentUtils.java  KeyboardUtils.java  LinkToActivity.java  PermissionUtils.java  ProcessUtils.java  ResourceUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  XMLParser.java  ZipUtils.java
pczhulib/src/main/res/values/: strings.xml
pczhulib/src/test/java/com/pczhu/pczhulib/: ExampleUnitTest.java
