ext {

    android = [
               compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 19,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0.0",
    ]

     version = [
                   androidSupportSdkVersion: "25.3.1",
                   retrofitSdkVersion      : "2.2.0",
                   dagger2SdkVersion       : "2.10",
                   butterknifeSdkVersion   : "8.5.1",
                   rxlifecycleSdkVersion   : "1.0",
                   rxlifecycle2SdkVersion   : "2.0.1",
                   espressoSdkVersion      : "2.2.2",
                   canarySdkVersion        : "1.5"
        ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.7.0",
                "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                "glide"                    : "com.github.bumptech.glide:glide:3.8.0",
                "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
                "network-logging"          : "com.squareup.okhttp3:logging-interceptor:3.7.0",

                //view
                "autolayout"               : "com.zhy:autolayout:1.4.5",
                "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                "pickerview"               : "com.bigkoo:pickerview:2.0.8",
                "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
                "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
                "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
                "paginate"                 : "com.github.markomilos:paginate:0.5.1",

                //rx1
                "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                "rxjava"                   : "io.reactivex:rxjava:1.2.9",
                "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
                "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
//                "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
                "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
                "converter-fastjson-android"    : "org.ligboy.retrofit2:converter-fastjson-android:2.2.0",
                "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
                "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

                //rx2
                "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
                "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.0",
                "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
                "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
                "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
                "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.0",

                //Rx事件绑定
                // href="https://github.com/JakeWharton/RxBinding" 介绍
                // href="http://www.cnblogs.com/zhaoyanjun/p/5535651.html"
                // href="http://www.jianshu.com/p/055002aaf1ca"
                // href="http://www.jianshu.com/p/34cf96b72102"
                "rxbinding"                :'com.jakewharton.rxbinding2:rxbinding:2.0.0',
                "rxbinding-support-v4"     :'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0',
                "rxbinding-appcompat-v7"   :'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0',


                //ReactiveNetWork 网路检查 href="https://github.com/pwittchen/ReactiveNetwork"
                "reactivenetwork"          :'com.github.pwittchen:reactivenetwork-rx2:0.9.0',

                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
                "otto"                     : "com.squareup:otto:1.3.8",
                "gson"                     : "com.google.code.gson:gson:2.8.0",
                "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
                "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',

                //test
                "junit"                    : "junit:junit:4.12",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : 'com.android.support.test:runner:0.5',
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                "mockito-core"             : "org.mockito:mockito-core:1.+",
                "timber"                   : "com.jakewharton.timber:timber:4.5.1",
                "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

                //调试
                //stetho调试工具  href="https://github.com/facebook/stetho"
                //相关blog href="http://www.jianshu.com/p/03da9f91f41f"
                "stetho"                   : "com.facebook.stetho:stetho:1.5.0",
                "stetho-okhttp3"           : "com.facebook.stetho:stetho-okhttp3:1.5.0",


                //fresco
                //fresco 图片加载框架
                "fresco"                   :'com.facebook.fresco:fresco:0.12.0',
                // 支持 GIF 动图，需要添加
                "animated-gif"             :'com.facebook.fresco:animated-gif:0.12.0',
                // 支持 WebP （静态图+动图），需要添加
                "animated-webp"            :'com.facebook.fresco:animated-webp:0.12.0',
                "webpsupport"              :'com.facebook.fresco:webpsupport:0.12.0',
                //fresco支持okhttp3网络库
                "imagepipeline-okhttp3"    :"com.facebook.fresco:imagepipeline-okhttp3:0.12.0+",


                //logansquare
                "logansquare"              :'com.bluelinelabs:logansquare:1.3.6',
                "logansquare-compiler"     :'com.bluelinelabs:logansquare-compiler:1.3.6',
                "converter-logansquare"    :'com.github.aurae.retrofit2:converter-logansquare:1.4.1',


                //Alog日志工具 href="https://github.com/Blankj/ALog"
                "Alog"                     : 'com.blankj:alog:0.0.2',


                //ARouter href="https://github.com/alibaba/ARouter/"
                "ARouter"                  : 'com.alibaba:arouter-api:latest.release',
                //BaseRecyclerViewAdapterHelper  href="https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                "BaseRecyclerViewAdapterHelper" :'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15',

                "BlockCanaryExJRT"         : 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.8.2',
                "BlockCanaryExJRTNoOp"     : 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.8.2',

        ]


}
